
35. 2017 Theses by Author
Citations:
Authors: M ARAÚJO, S CHEN, GA CIDRE, K GARDNER, KBF HOU, S JAIN, ...
Publication: 

36. ACAR, Umut A. CMU-CS-17-107 ANDERSEN, David G. CMU-CS-17-125 ARAÚJO, Miguel CMU-CS-17-110 BALZER, Stephanie CMU-CS-17-106, CMU-CS-17-106R
Citations:
Authors: S BOUCHER, S CHEN, GA CIDRE, K GARDNER, M HARCHOL-BALTER, ...
Publication: 

37. ACQUISTI, Alessandro CMU-ISR-14-116 AGARWAL, Yuvraj CMU-ISR-14-116 ALDRICH, Jonathan CMU-ISR-14-106, CMU-ISR-14-112
Citations:
Authors: H ALMUHIMEDI, KM CARLEY, LR CARLEY, B CHUNG, L CRANOR, ...
Publication: 
